spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:46629/railway
spring.datasource.username=root
spring.datasource.password=FbcbebAeb3F2eCh1bcB542ffe6AhD31F
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= false